{
  "name": "cocktail-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npx vite --host",
    "build": "cd client && npx vite build",
    "start": "cd server && node index.js",
    "seed": "cd server && node db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "concurrently": "^9.1.0"
  }
}
